<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>Resume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="container-first">
        <header class="heading">
            <h1>SHAGUFA BANO</h1>

            <h2 class="main">Front-End Developer</h2>

        </header>
        
            <img src="./Shagufaa.jpeg" alt="Shagufa" width="150" height="150">
    
         
            <ul class="nav">
                <li> <a href="./contact.html"> Contact</a></li>
                <li> <a href="./profile.html">About me</a></li>
            </ul>
        
    </div>
    <hr />
    <h3>PROFILE</h3>
    <p>Certified, dedicated and detail-oriented front-end developer with passion and 2+ years of experience building
        responsive and user-centric websites using HTML5, CSS3,and JavaScript. I have...</p><a href="profile.html">
        more</a>
    <h3>SKILL</h3>
    <ol>
        <li>
            <h4>Language & Web Technologies</h4>
        </li>
        <ul>
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>

        </ul>
        <li>
            <h4>Frameworks & Layout Techniques</h4>
        </li>
        <ul>
            <li>Bootstrap</li>
            <li>Flexbox</li>
            <li>CSS Grid</li>

        </ul>
        <li>
            <h4>Tools and Plateforms</h4>
        </li>
        <ul>
            <li>VS Code</li>
            <li>WorldPress</li>
            <li>GitHub</li>
            <li>Microsoft Excel</li>
            <li>MS Power point</li>
            <li>Canva</li>
        </ul>
        <li>
            <h4>Other</h4>
        </li>
        <ul>
            <li>SEO optimization</li>
            <li>Copywriting</li>
        </ul>
    </ol>
    <h3>EXPERIENCE</h3>

    <ul>

        <li>Converted wireframes into fully functional website using HTML5, CSS3, JavaScript and Bootstrap.</li>
        <li>Designed and developed custom WordPress themes and plugins, enhancing site functionality.</li>
        <li>Collaborated with cross-functional teams to define and implement new features.</li>
        <li>Implemented on-page SEO practices resulting in improved search engine rankings.</li>

    </ul>

    <h3>PERSONAL DETAILS</h3>
    <div id="container">
        <div id="education">
            <h4><span>EDUCATION</span></h4>
            <h5>Master of Science in Mathematics</h5>

            <p>2018-2020</p>
            <p> VBS Purvanchal University</p>



            <h5>Bachelor of Science in PCM</h5>

            <p>2015-2018</p>
            <p> VBS Purvanchal University</p>
        </div>

        <div id="Certification">

            <h4><span>CERTIFICATION</span></h4>

            <h5>Web Development Certification - Udemy</h5>


            <h5>Digital Marketing Certification - Google</h5>


            <h5>Copywriting Certification - Eduonix</h5>

            </ul>
        </div>
        <div id="hobbies">
            <h4><span>HOBBIES</span></h4>

            <p>Learning Someting New</p>
            <p>Fitness & Health</p>
            <p>Reading Books</p>
            <p>Gardening</p>

        </div>

        <div id="languages">
            <h4><span>LANGUAGES</span></h4>


            <p>English</p>
            <p>Hindi</p>
            <p>Urdu</p>

        </div>




        <footer>
            <hr />

            <a href="./contact.html"> Contact</a><br>
            <a href="./profile.html">About me</a>


        </footer>
    </div>

</body>

</html>